<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>New Tab</title>
	<link href="https://fonts.googleapis.com/css?family=K2D|Montserrat" rel="stylesheet">
</head>
<style>
	body {
		background-attachment: fixed;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		background-color: #000000;
		color: #FFFFFF;
		margin: 0;
		-moz-user-select: none;
		user-select: none;
	}
	
	#time, #date {
		border-radius: 5px;
		font-family: 'Montserrat', sans-serif;
		font-size: 4rem;
		right: 2rem;
		top: 3rem;
		padding: 0.5rem 1rem;
		position: absolute;
		text-shadow: 1pt 0 0 #00000010, -1pt 0 0 #00000010, 0 1pt 0 #00000010, 0 -1pt 0 #00000010, 1px 1px #00000010, -1px -1px 0 #00000010, 1px -1px 0 #00000010, -1px 1px 0 #00000010;
	}

	#date {
		font-size: 3rem;
		left: 2rem;
	}
	
	#greetings {
		background-color: #00000030;
		border-radius: 5px;
		font-family: 'K2D', sans-serif;
		font-size: 3.5rem;
		text-align: center;
		left: 50%;
		top: 65%;
		transform: translate(-50%, -50%);
		padding: 0 1rem;
		position: absolute;
	}

	#sites {
		display: flex;
		flex-direction: column;
		height: 12vh;
		width: 100vw;
		margin-top: 75vh;
	}

	#sites .row {
		display: flex;
		justify-content: space-evenly;
		height: 100%;
	}

	#sites .row .site {
		background-color: #FFFFFF5F;
		color: #000000;
		border-radius: 5px;
		vertical-align: middle;
		width: 12vh;
		-webkit-box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
		box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
	}

	#sites .row .site img {
		height: 80%;
		margin: 1.2vh;
	}

	#github img {
		margin: 1.5vh 0.35vh !important;
	}

	#youtube img {
		height: 100% !important;
		margin: 0 !important;
		border-radius: 5px;
	}

	#reddit {
		background-color: #FF4500 !important;
	}

	#aur {
		background-color: #FFFFFF !important;
	}
</style>
<body>
	<div id="date">Error</div>
	<div id="time">Error</div>
	<div id="greetings">Hello, cubetastic</div>
	<div id="sites">
		<div class="row">
			<a href="https://start.duckduckgo.com" id="duckduckgo" class="site" title="DuckDuckGo">
				<img src="images/icons/duckduckgo.png" alt="DuckDuckGo">
			</a>
			<a href="https://youtube.com" id="youtube" class="site" title="YouTube">
				<img src="images/icons/youtube.png" alt="YouTube">
			</a>
			<a href="https://hangouts.google.com" id="hangouts" class="site" title="Google Hangouts">
				<img src="images/icons/hangouts.png" alt="Google Hangouts">
			</a>
			<a href="https://reddit.com" id="reddit" class="site" title="Reddit">
				<img src="images/icons/reddit.png" alt="Reddit">
			</a>
			<a href="https://cubetastic.herokuapp.com" id="cubetastic" class="site" title="Cubetastic">
				<img src="images/icons/cubetastic.png" alt="Cubetastic">
			</a>
			<a href="https://aur.archlinux.org" id="aur" class="site" title="Arch User Repository">
				<img src="images/icons/aur.svg" alt="AUR">
			</a>
			<a href="https://github.com" id="github" class="site" title="GitHub">
				<img src="images/icons/github.png" alt="GitHub">
			</a>
		</div>
	</div>
</body>
<script>
document.body.style.backgroundImage = "url('./images/0/"+Math.floor(Math.random() * 31)+".jpg')";
var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
var d = new Date();
document.querySelector('#time').innerHTML = `${d.getHours()}:${('0'+d.getMinutes()).substr(-2)}`;
document.querySelector('#date').innerHTML = `${months[d.getMonth()]} ${d.getDate()},<br>${days[d.getDay()]}`;
setInterval(() => {
	var d = new Date();
	document.querySelector('#time').innerHTML = `${d.getHours()}:${('0'+d.getMinutes()).substr(-2)}`;
	document.querySelector('#date').innerHTML = `${months[d.getMonth()]} ${d.getDate()},<br>${days[d.getDay()]}`;
}, 1000);
</script>
</html>